QuizEducation/Views/Dashboard/ActivityPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="QuizEducation.Views.Dashboard.ActivityPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    Shell.NavBarIsVisible="False"
    BackgroundColor="#2F3037">

    <Grid RowDefinitions="60,*">
        <!--Header-->
        <StackLayout Margin="25,0,25,0"
                     VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal">

            <Label Text="Activity"
                   FontAttributes="Bold"
                   FontSize="Title"
                   TextColor="white"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                   VerticalTextAlignment="Center" 
                   />
            <ImageButton Source="IC_Menu.png"
                         VerticalOptions="Center"
                         BackgroundColor="Transparent"
                         HorizontalOptions="EndAndExpand"
                         Command="{Binding MenuCommand}"
                         />

        </StackLayout>
        <!--Body-->
        <ScrollView Grid.Row="1"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                    VerticalScrollBarVisibility="Never"
                    >
            <CollectionView x:Name="QuizzesListView"
                            BackgroundColor="#2F3037"
                            HorizontalScrollBarVisibility="Never"
                            ItemsSource="{Binding QuizzesList}"
                            SelectionChanged="CollectionView_SelectionChanged"
                            SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="0.6*,*" RowDefinitions="20,80">
                            <Frame Grid.RowSpan="2"
                                   Padding="0"
                                   BackgroundColor="White"
                                   HasShadow="False"
                                   CornerRadius="15"
                                   Margin="15,0,0,0"
                                   IsClippedToBounds="True">
                                <Image Source="{Binding imageUrl}"
                                       Aspect="AspectFill"/>
                            </Frame>
                            <Label Text="{Binding title}"
                                   Grid.Column="1"
                                   MaxLines="1"
                                   TextColor="White"
                                   FontSize="Medium"
                                   LineBreakMode="TailTruncation"
                                   Margin="0,0,15,0"/>
                            <Label Text="{Binding description}"
                                   TextColor="White"
                                   FontSize="Small"
                                   Grid.Column="1" Grid.Row="1"
                                   MaxLines="3"
                                   LineBreakMode="TailTruncation"
                                   Opacity="0.6"
                                   Margin="0,0,15,0"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>

</ContentPage>
