QuizEducation/Views/Dashboard/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="QuizEducation.Views.Dashboard.HomePage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:controls="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
    ios:Page.UseSafeArea="True"
    Shell.NavBarIsVisible="False"
    BackgroundColor="#2F3037"
    >

    <Grid RowDefinitions="60,Auto">

        <!--Header-->
        <StackLayout Margin="25,0,25,0"
                     VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal">

            <Label Text="Home"
                   FontAttributes="Bold"
                   FontSize="Title"
                   TextColor="white"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                   VerticalTextAlignment="Center" 
                   />
            <ImageButton Source="IC_Menu.png"
                         VerticalOptions="Center"
                         BackgroundColor="Transparent"
                         HorizontalOptions="EndAndExpand"
                         Command="{Binding MenuCommand}"
                         />

        </StackLayout>

        <!--Body-->
        <ScrollView Grid.Row="1"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                    VerticalScrollBarVisibility="Never"
                    >
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                  RowDefinitions="Auto,Auto,Auto,30">
                <!--Body row 0-->
                <Frame Margin="25,5,25,5" CornerRadius="20" HasShadow="False"
                       AbsoluteLayout.LayoutBounds="0,0,0.1,1"
                       BackgroundColor="Transparent"
                       >
                    <Grid Grid.Row="0" HorizontalOptions="FillAndExpand"
                          RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*"
                          >
                        <Label Text="Hello," Grid.ColumnSpan="2" TextColor="#49C083" FontSize="Title"
                               />
                        <StackLayout Grid.Row="1" Orientation="Horizontal">
                            <Label Text="{Binding Username}" MaxLines="2" LineBreakMode="TailTruncation" TextColor="White" FontSize="Subtitle"
                                   />
                            <Label Text="&#128075;" FontSize="Subtitle"
                                   />
                        </StackLayout>
                    </Grid>
                </Frame>
                <!--Row 1-->
                <Grid Grid.Row="1" RowSpacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                      RowDefinitions="Auto,Auto">

                    <Label Text="Recent played" TextColor="White" FontSize="Default"
                           Margin="25,5,0,0"
                           />
                    <Label Text="View all" TextColor="White" FontSize="Default"
                           Opacity="0.5" Margin="0,5,25,0"
                           VerticalOptions="Center" HorizontalOptions="End"
                           >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding }"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <ScrollView Orientation="Horizontal" Grid.Row="1" VerticalOptions="Start" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
                        <StackLayout Margin="25,0,5,0" BindableLayout.ItemsSource="{Binding QuizzesList}" Orientation="Horizontal" Spacing="20" VerticalOptions="Start">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>

                                    <Frame Padding="10" CornerRadius="10" HasShadow="False" BackgroundColor="#3A3C43">
                                        <StackLayout VerticalOptions="Start" HeightRequest="250" WidthRequest="200">
                                            <Frame HasShadow="False" CornerRadius="10" Padding="0"
                                                   HorizontalOptions="Start" VerticalOptions="Start"
                                                   HeightRequest="150" WidthRequest="300"
                                                   IsClippedToBounds="True"
                                                   >
                                                <Image Source="{Binding imageUrl}"
                                                       Aspect="AspectFill"
                                                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                            </Frame>
                                            <Grid RowDefinitions="20,20,*">
                                                <Label Text="{Binding title}" TextColor="White" FontSize="Medium"
                                                       />
                                                <StackLayout Grid.Row="1">
                                                    <Label Text="{Binding description}" TextColor="White" FontSize="Body"
                                                           Opacity="0.4"
                                                           MaxLines="2"
                                                           LineBreakMode="TailTruncation"
                                                           />
                                                    <Label VerticalOptions="EndAndExpand"
                                                           Text="{Binding createdBy}" TextColor="White" FontSize="Small"
                                                           />
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>

                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>

                </Grid>   

                <!--Row 2-->
                <Grid Grid.Row="2" RowSpacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                      RowDefinitions="Auto,Auto">

                    <Label Text="Recent played" TextColor="White" FontSize="Default"
                           Margin="25,5,0,0"
                           />
                    <Label Text="View all" TextColor="White" FontSize="Default"
                           Opacity="0.5" Margin="0,5,25,0"
                           VerticalOptions="Center" HorizontalOptions="End"
                           >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding }"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <ScrollView Orientation="Horizontal" Grid.Row="1" VerticalOptions="Start" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
                        <StackLayout Margin="25,0,5,0" BindableLayout.ItemsSource="{Binding QuizItems}" Orientation="Horizontal" Spacing="20" VerticalOptions="Start">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>

                                    <Frame Padding="10" CornerRadius="10" HasShadow="False" BackgroundColor="#3A3C43">
                                        <StackLayout VerticalOptions="Start" HeightRequest="250" WidthRequest="200">
                                            <Frame HasShadow="False" CornerRadius="10" Padding="0"
                                                   HorizontalOptions="Start" VerticalOptions="Start"
                                                   HeightRequest="150" WidthRequest="300"
                                                   IsClippedToBounds="True"
                                                   >
                                                <Image Source="{Binding imageUrl}"
                                                       Aspect="AspectFill"
                                                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                            </Frame>
                                            <Grid RowDefinitions="20,20,*">
                                                <Label Text="{Binding title}" TextColor="White" FontSize="Medium"
                                                       />
                                                <StackLayout Grid.Row="1">
                                                    <Label Text="{Binding description}" TextColor="White" FontSize="Body"
                                                           Opacity="0.4"
                                                           MaxLines="2"
                                                           LineBreakMode="TailTruncation"
                                                           />
                                                    <Label VerticalOptions="EndAndExpand"
                                                           Text="{Binding createdBy}" TextColor="White" FontSize="Small"
                                                           />
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>

                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>

                </Grid>                

            </Grid>
        </ScrollView>



            <!--<Button Grid.Row="1" Text="Sign out" TextColor="White" Command="{Binding SignOutCommand}" BackgroundColor="Transparent"/>-->
        <!--Floating action button-->
        <StackLayout Grid.RowSpan="3"
                     HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"
                     Margin="10">
            <controls:FloatingActionButton Image="IC_Add.png"
                                           ButtonColor="#677ED5"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="EndAndExpand"
                                           Command="{Binding PushToQuizCommand}"/>
        </StackLayout>

    </Grid>

</ContentPage>
