QuizEducation/Views/Dashboard/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="QuizEducation.Views.Dashboard.HomePage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:controls="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
    ios:Page.UseSafeArea="True"
    Shell.NavBarIsVisible="False"
    BackgroundColor="#3A3B43">

    <Grid RowDefinitions="60,Auto,*" BackgroundColor="#2F3037">
        <!--Header-->
        <StackLayout HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     BackgroundColor="#3A3B43">
            <Label Text="Home"
                   Margin="15,0,0,0"
                   FontAttributes="Bold"
                   FontSize="Title"
                   TextColor="white"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                   VerticalTextAlignment="Center" 
                   />
            <ImageButton Source="IC_Menu.png"
                         Margin="0,0,15,0"
                         VerticalOptions="Center"
                         BackgroundColor="Transparent"
                         HorizontalOptions="EndAndExpand"
                         Command="{Binding MenuCommand}"
                         />
        </StackLayout>
        <!--Body-->
        <ScrollView Grid.Row="1"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                    VerticalScrollBarVisibility="Never">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                  RowDefinitions="Auto,Auto"
                  RowSpacing="4">
                <!--Row 0-->
                <Frame Margin="0,0,0,0" CornerRadius="0" HasShadow="False"
                       BackgroundColor="#3A3B43"
                       >
                    <Grid Grid.Row="0" HorizontalOptions="FillAndExpand"
                          RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*"
                          >
                        <Label Text="Hello," Grid.ColumnSpan="2" TextColor="#49C083" FontSize="Title"
                               />
                        <StackLayout Grid.Row="1" Orientation="Horizontal">
                            <Label Text="{Binding Username}" MaxLines="2" LineBreakMode="TailTruncation" TextColor="White" FontSize="Subtitle"
                                   />
                            <Label Text="&#128075;" FontSize="Subtitle"
                                   />
                        </StackLayout>
                    </Grid>
                </Frame>
                <!--Row 1-->
                <Grid Grid.Row="1" RowSpacing="0" RowDefinitions="Auto,Auto" BackgroundColor="#3A3B43" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="0,0,0,10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="Recommended quiz" TextColor="White" FontSize="Default"
                               Margin="15,10,0,0"
                               />
                        <Label Text="View all" TextColor="White" FontSize="Default"
                               Opacity="0.5" Margin="0,10,15,0"
                               VerticalOptions="Center" HorizontalOptions="EndAndExpand"
                               >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PushViewAllCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <CollectionView x:Name="QuizzesListView"
                                    Grid.Row="1"
                                    HeightRequest="280"
                                    Margin="0,10,0,0"
                                    BackgroundColor="#2F3037"
                                    HorizontalScrollBarVisibility="Never"
                                    ItemsSource="{Binding QuizzesList}"
                                    SelectionChanged="CollectionView_SelectionChanged"
                                    SelectionMode="Single"
                                    >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="Transparent"
                                       HeightRequest="280"
                                       WidthRequest="200"
                                       HasShadow="False"
                                       >
                                    <StackLayout HeightRequest="280"
                                                 WidthRequest="200">
                                        <Frame HasShadow="False" CornerRadius="10" Padding="0"
                                               HorizontalOptions="Center" 
                                               HeightRequest="150" 
                                               IsClippedToBounds="True"
                                               WidthRequest="290"
                                               >
                                            <Image Source="{Binding imageUrl}"
                                                   Aspect="AspectFill"
                                                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                                   />
                                        </Frame>
                                        <Frame HorizontalOptions="Center"
                                               Padding="0"
                                               Margin="0,-5,0,0"
                                               HasShadow="False"
                                               CornerRadius="10"
                                               BackgroundColor="Transparent"
                                               WidthRequest="290">
                                            <StackLayout HorizontalOptions="Center"
                                                         Margin="10"
                                                         >
                                                <Label Text="{Binding title}" TextColor="White" FontSize="Medium"
                                                       MaxLines="1"
                                                       LineBreakMode="TailTruncation"
                                                   />
                                                <StackLayout Grid.Row="1" >
                                                    <Label Text="{Binding description}" TextColor="White" FontSize="Body"
                                                       Opacity="0.4"
                                                       MaxLines="2"
                                                       LineBreakMode="TailTruncation"
                                                       WidthRequest="270"
                                                       />
                                                    <Label VerticalOptions="EndAndExpand"
                                                       Text="{Binding createdBy}" TextColor="White" FontSize="Small"
                                                       />
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>              
            </Grid>
        </ScrollView>
        <!--Floating action button-->
        <StackLayout Grid.RowSpan="3"
                     HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"
                     Margin="10">
            <controls:FloatingActionButton Image="IC_Add.png"
                                           ButtonColor="#677ED5"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="EndAndExpand"
                                           Command="{Binding PushToQuizCommand}"/>
        </StackLayout>
    </Grid>

</ContentPage>
