QuizEducation/Views/Dashboard/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="QuizEducation.Views.Dashboard.HomePage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:controls="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
    ios:Page.UseSafeArea="True"
    Shell.NavBarIsVisible="False"
    BackgroundColor="#3A3B43">

    <Grid RowDefinitions="60,Auto" BackgroundColor="#2F3037">
        <!--Header-->
        <StackLayout HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     BackgroundColor="#3A3B43">
            <Label Text="Home"
                   Margin="15,0,0,0"
                   FontAttributes="Bold"
                   FontSize="Title"
                   TextColor="white"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                   VerticalTextAlignment="Center" 
                   />
            <!--<ImageButton Source="IC_Menu.png"
                         Margin="0,0,15,0"
                         VerticalOptions="Center"
                         BackgroundColor="Transparent"
                         HorizontalOptions="EndAndExpand"
                         Command="{Binding MenuCommand}"
                         />-->
        </StackLayout>
        <!--Body-->
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}"
                     Grid.Row="1">
        <ScrollView 
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                    VerticalScrollBarVisibility="Never">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                  RowDefinitions="Auto,Auto"
                  RowSpacing="4">
                <!--Row 0-->
                <Frame Margin="0,0,0,0" CornerRadius="0" HasShadow="False"
                       BackgroundColor="#3A3B43"
                       >
                    <Grid Grid.Row="0" HorizontalOptions="FillAndExpand"
                          RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*"
                          >
                        <Label Text="Hello," Grid.ColumnSpan="2" TextColor="#49C083" FontSize="Title"
                               />
                        <StackLayout Grid.Row="1" Orientation="Horizontal">
                            <Label Text="{Binding Username}" MaxLines="2" LineBreakMode="TailTruncation" TextColor="White" FontSize="Subtitle"
                                   />
                            <Label Text="&#128075;" FontSize="Subtitle"
                                   />
                        </StackLayout>
                    </Grid>
                </Frame>
                <!--Row 1-->
                <Grid Grid.Row="1" RowSpacing="0" RowDefinitions="Auto,Auto"
                      BackgroundColor="#3A3B43"
                      HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                      Padding="0,0,0,10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                        <Label Text="Quiz" TextColor="White" FontSize="Default"
                               Margin="15,10,0,0"
                               />
                    </StackLayout>
                    <CollectionView x:Name="QuizzesListView"
                                    Grid.Row="1"
                                    Margin="0,10,0,0"
                                    BackgroundColor="#2F3037"
                                    HorizontalScrollBarVisibility="Never"
                                    ItemsSource="{Binding QuizzesList}"
                                    SelectionChanged="CollectionView_SelectionChanged"
                                    SelectionMode="Single"
                                    >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                        <Grid ColumnDefinitions="0.6*,*" RowDefinitions="20,50,*"
                              Padding="0,10,0,10">
                            <Frame Grid.RowSpan="3"
                                   Padding="0"
                                   BackgroundColor="White"
                                   HasShadow="False"
                                   CornerRadius="15"
                                   Margin="15,0,0,0"
                                   IsClippedToBounds="True">
                                <Image Source="{Binding imageUrl}"
                                       Aspect="AspectFill"/>
                            </Frame>
                            <Label Text="{Binding title}"
                                   Grid.Column="1"
                                   MaxLines="1"
                                   TextColor="White"
                                   FontSize="Medium"
                                   LineBreakMode="TailTruncation"
                                   Margin="0,0,15,0"/>
                            <Label Text="{Binding description}"
                                   TextColor="White"
                                   FontSize="Small"
                                   Grid.Column="1" Grid.Row="1"
                                   MaxLines="2"
                                   LineBreakMode="TailTruncation"
                                   Opacity="0.6"
                                   Margin="0,0,15,0"/>
                            <Label Text="{Binding createdBy}"
                                   TextColor="White"
                                   FontSize="Small"
                                   Grid.Column="1" Grid.Row="2"
                                   MaxLines="1"
                                   LineBreakMode="TailTruncation"
                                   Opacity="0.8"
                                   Margin="0,0,15,0"/>
                        </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>              
            </Grid>
        </ScrollView>
        </RefreshView>
        <!--Floating action button-->
        <StackLayout Grid.RowSpan="2"
                     HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"
                     Margin="10">
            <controls:FloatingActionButton Image="IC_Add.png"
                                           ButtonColor="#677ED5"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="EndAndExpand"
                                           Command="{Binding PushToQuizCommand}"/>
        </StackLayout>
    </Grid>

</ContentPage>
