QuizEducation/Views/Dashboard/QuizDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="QuizEducation.Views.Dashboard.QuizDetailPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    Shell.NavBarIsVisible="False"
    BackgroundColor="#3A3B43">

    <!--Style-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="#2A2D31"/>
                <Setter Property="PlaceholderColor" Value="#83878C"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="60,*,auto"
          VerticalOptions="FillAndExpand"
          BackgroundColor="#2F3037">
        <!--Header-->
        <StackLayout Margin="0,0,0,0"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     BackgroundColor="#3A3B43"
                     >
            <ImageButton Source="IC_Close.png"
                         Command="{Binding PopAsyncCommand}"
                         BackgroundColor="Transparent"
                         Margin="15,0,0,0"
                         />
        </StackLayout>
        <!--Body-->
        <Grid Grid.Row="1"
              >
            <Frame Margin="0,0,0,0"
                   BackgroundColor="#3A3C43"
                   HasShadow="False"
                   CornerRadius="0"
                   >
                <Grid RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="15">
                    <Frame Grid.Row="0"
                           HasShadow="False"
                           Padding="0"
                           HeightRequest="200"
                           IsClippedToBounds="True"
                           CornerRadius="20">
                        <Image Source="{Binding ImageUrl}"
                               Aspect="AspectFill"
                               />
                    </Frame>
                    <StackLayout Grid.Row="1">
                        <Label Text="{Binding Title}"
                               TextColor="White"
                               FontSize="Title"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Label Text="{Binding Description}"
                               TextColor="White"
                               FontSize="Small"
                               />
                    </StackLayout>
                    <StackLayout Grid.Row="3"
                                 Orientation="Horizontal">
                        <Label Text="Created by "
                               TextColor="White"
                               FontSize="Small"
                               />
                        <Label Text="{Binding CreatedBy}"
                               TextColor="White"
                               FontSize="Default"
                               Opacity="0.6"
                               />
                    </StackLayout>
                </Grid>
            </Frame>

        </Grid>
        <Grid Grid.Row="2"
              VerticalOptions="EndAndExpand">
            <Button Text="Play"
                    TextColor="White"
                    FontSize="Subtitle"
                    FontAttributes="Bold"
                    BackgroundColor="#677ED5"
                    CornerRadius="8"
                    Command="{Binding PlayCommand}"
                    Margin="5,0,5,5"/>            
        </Grid>
    </Grid>
</ContentPage>
