QuizEducation/Views/Quizzes/QuizEditorPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="QuizEducation.Views.Quizzes.QuizEditorPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    BackgroundColor="#3A3B43"
    >

    <Grid RowDefinitions="60,Auto"
          BackgroundColor="#2F3037"
          >
        <Grid Grid.Row="0"
              BackgroundColor="#3A3B43"
              ColumnDefinitions="Auto,*">
            <StackLayout Grid.Column="0"
                         Orientation="Horizontal">
                <ImageButton Source="IC_Home.png"
                             Command="{Binding PushToHomeCommand}"
                             Margin="15,0,0,0"
                             />
            </StackLayout>
            <StackLayout Grid.Column="1"
                         Orientation="Horizontal"
                         HorizontalOptions="End">
                <ImageButton Source="IC_Save.png"
                             BackgroundColor="Transparent"
                             Command="{Binding }"
                             Margin="15,0,0,0"
                             />
                <ImageButton Source="IC_AddQuestion.png"
                             Command="{Binding AddQuestionCommand}"
                             Margin="15,0,0,0"
                             />
                <ImageButton Source="IC_Bin.png"
                             Command="{Binding DeleteQuizCommand}"
                             Margin="15,0,15,0"
                             />
            </StackLayout>
        </Grid>
        <Grid Grid.Row="1">
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}">
        <ScrollView Grid.Row="1"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                    VerticalScrollBarVisibility="Never"
                    >
            <CollectionView x:Name="QuizzesListView"
                            BackgroundColor="#2F3037"
                            HorizontalScrollBarVisibility="Never"
                            ItemsSource="{Binding QuestionsList}"
                            SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto,Auto">
                            <StackLayout>
                                <Label Text="{Binding question}"
                                   TextColor="White"
                                   FontSize="Medium"
                                   LineBreakMode="TailTruncation"
                                   Margin="0,0,15,0"/>
                            </StackLayout>
                            
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
            </RefreshView>
        </Grid>
    </Grid>

</ContentPage>
